<com:TContent ID="Main">

<h2>Administration Center</h2>

<com:Application.Pages.Admin.AdminMenu />

<com:TPanel GroupingText="Site settings">

<span class="input-label">Title</span>
<br/>
<com:TTextBox ID="SiteTitle" />
<br/>

<span class="input-label">Subtitle</span>
<br/>
<com:TTextBox ID="SiteSubtitle" />
<br/>

<span class="input-label">Owner name</span>
<br/>
<com:TTextBox ID="SiteOwner" />
<br/>

<span class="input-label">Owner email</span>
<br/>
<com:TTextBox ID="AdminEmail" />
<br/>

<span class="input-label">Site theme</span>
<br/>
<com:TDropDownList ID="ThemeList" />
<br/>

</com:TPanel>


<com:TPanel GroupingText="Account settings">

<com:TCheckBox ID="MultipleUser" Text="Allow multiple users" />
<br/>

<com:TCheckBox ID="AccountApproval" Text="New accounts need approval" />
<br/>

</com:TPanel>

<com:TPanel GroupingText="Post settings">

<com:TCheckBox ID="PostApproval" Text="New posts need approval" />
<br/>

</com:TPanel>

<com:TLinkButton Text="Save" OnClick="saveButtonClicked" />

</com:TContent>