<%@ Title="An AutoPostBack CheckBox" %>
<com:TContent ID="Content">
<com:TForm>

<h1>An AutoPostBack CheckBox</h1>

<com:TCheckBox
	AutoPostBack="true"
	Text="Without ValidationGroup"
	ID="checkbox1"
	/>
<br/>
<com:TCheckBox
	AutoPostBack="true"
	Text="With ValidationGroup"
	ValidationGroup="Group"
	ID="checkbox2"
	/>
<br/>
<com:TCheckBox
	AutoPostBack="true"
	CausesValidation="false"
	Text="CausesValidation=false"
	ID="checkbox3"
	/>
<br/>
Input: <com:TTextBox ID="TextBox" ID="textbox1"/>
<com:TRequiredFieldValidator
	ControlToValidate="TextBox"
	Display="Dynamic"
	ErrorMessage="input required in the textbox"
	ValidationGroup="Group"
	ID="validator1"
	/>
<br/>
<com:TJavascriptLogger />

</com:TForm>
</com:TContent>