<%@ Title="Basic TRequiredFieldValidator" %>
<com:TContent ID="Content">
<h1>Basic TRequiredFieldValidator Test1</h1>
	<com:TTextBox ID="text1" />
	<com:TRequiredFieldValidator 
		ID="validator1" 
		FocusOnError="true" 
		FocusElementID="<%# $this->Page->text2->ClientID %>"
		ControlToValidate="text1" 
		ErrorMessage="*" />
	<com:TButton ID="button1" Text="Click" />
	<com:TTextBox ID="text2" />
</com:TContent>