<com:TContent ID="body" >
<h1>Installing PRADO</h1>
<p>
If you are viewing this page from your own Web server, you are already done with the installation. The instructions at the end of this page, however, may still be useful for you to troubleshoot issues happened during your development based on PRADO.
</p>
<p>
Installation of PRADO is very easy. Follow the following steps,
<ol>
<li>Go to <a href="http://www.pradosoft.com/">pradosoft.com</a> to grab a latest version of PRADO.</li>
<li>Unpack the PRADO release file using <i>unzip</i> on Linux or <i>winzip</i> on Windows. A directory named <i>prado</i> will be created under the working directory.</li>
<li>Copy or upload everything under the <i>prado</i> directory to the DocumentRoot directory (or a subdirectory) of the Web server.</li>
<li>Your installation of PRADO is done and you can start to play with the demo applications included in the PRADO release via URL <i>http://web-server-address/demos/</i>. This QuickStart Tutorial is one of such applications.</li>
</ol>
</p>
<p>
If you encounter any problems with the demo applications, please use the PRADO requirement checker script to check first if your server configuration fullfils the conditions required by PRADO.
</p>
<p>
The minimum requirement by PRADO is that the Web server support PHP 5. PRADO has been tested with Apache Web server on Windows and Linux. Highly possibly it may also run on other platforms with other Web servers, as long as PHP 5 is supported.
</p>
</com:TContent>