<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Prado Address Book</title>
	<style type="text/css">
	/*<![CDATA[*/
		body
		{
			margin:0; padding: 0;
		}
	/*]]>*/
	</style>
</head>
<body>

<div style="margin: 5em auto">
<com:Application.pages.FlexApp
	BinDirectory=<%~ flex/bin %>
	AppName="flex_address_book"
	Parameters.wsdl="<%= $this->Request->constructUrl('soap', 'address-book.wsdl') %>"
	Width="100%" Height="300"/>
</div>

</body>
</html>