<com:TContent ID="body">
<h1>Installation</h1>
<p>There are a few pieces of tools and software needed throughout the development 
of the application. First we shall setup the environment for coding and testing. We
shall from here on assume that you have access to a working installation of a web server with
PHP and possibilly a MySQL database server. The first thing to do is install Prado and some
testing tools.</p>

<h2>Download and Install Prado</h2>
<p>The minimum requirement by PRADO is that the Web server support PHP 5. 
	For the Time Tracker sample application, you need Prado version 3.1 or greater.</p>
<p>Installation of PRADO mainly involves downloading and unpacking.</p>
<ol>
	<li>Go to <a href="http://www.pradosoft.com/download/">pradosoft.com</a> to grab the latest version of PRADO.</li>
	<li>Unpack the PRADO release file to a Web-accessible directory.</li>
</ol>

<p>You should at least first check that the demos bundled with the Prado distribution are
	working. See the <a href="../quickstart/index.php?page=GettingStarted.Installation">
		quickstart tutorial for further instructions</a> on running the demos.
</p>

<h2>Help! Nothing is working!</h2>
<p>If you encounter problems in downloading, unpacking and running the demo applications, please
	visit the <a href="http://www.pradosoft.com/forum/">forum to seek help</a>. Please
	do a search on the forum first or <a href="http://www.pradosoft.com/demos/quickstart/prado3_quick_start.pdf">read the PDF version</a> of the quickstart. 
	The friendly and wonderful people at the forum can better assist you if you can provide as much detail regarding your problem. 
	You should include in your post your server configuration details, the steps you took to reproduce your problem, and any error messages encountered.</p>

<h2>Create a new Prado application</h2>
<p>Prado is bundled with a command line tool to create the necessary directory structure to run a hello world application.
The command tool <tt>prado-cli.php</tt> is a php script and can be found in the <tt>prado/framework/</tt> directory.
To create a new application, go to your document root and type the following command in console.
</p>
<com:TTextHighlighter Language="none" CssClass="source">
php prado/framework/prado-cli.php -t -c time-tracker
</com:TTextHighlighter>

<div class="tip"><b class="tip">Tip:</b>
For linux and OS X environments, you can <tt>chmod u+x prado-cli.php</tt>
and change the first line of <tt>prado-cli.php</tt> to the location of your
PHP command line interpreter. Now, you may call the script from command line
like an executable.
</div>

<p>A directory named <tt>time-tracker</tt> will be created containing the following.
<com:TTextHighlighter Language="none" CssClass="source">
document_root/time-tracker/assets/
document_root/time-tracker/index.php
document_root/time-tracker/protected/
document_root/time-tracker/protected/.htaccess
document_root/time-tracker/protected/pages/
document_root/time-tracker/protected/pages/Home.page
document_root/time-tracker/protected/runtime/
</com:TTextHighlighter>
<p>The <tt>time-tracker</tt> directory is where we are going to put all our code for the Time Tracker application. 
Since <tt>-t</tt> was passed into the <tt>prado-cli.php</tt> script, unit and functional test
	skeletons are also created.</p>
<com:TTextHighlighter Language="none" CssClass="source">
document_root/time-tracker/tests/
document_root/time-tracker/tests/unit/
document_root/time-tracker/tests/functional/
document_root/time-tracker/tests/unit.php
document_root/time-tracker/tests/functional.php
</com:TTextHighlighter>

</com:TContent>