<com:TContent ID="body" >

<h1>TDataGrid : Part II</h1>

<h2>Interacting with TDataGrid</h2>
<p>
Besides the rich data presentation functionalities as demonstrated in previous section, TDataGrid is also highly user interactive. An import usage of TDataGrid is to use it for editting or deleting rows of data. The <tt>TEditCommandColumn</tt> is specically designed for this purpose.
</p>

<com:RunBar PagePath="Controls.Samples.TDataGrid.Sample3" />

<h2>Sorting</h2>

<com:RunBar PagePath="Controls.Samples.TDataGrid.Sample4" />

<h2>Paging</h2>

<com:RunBar PagePath="Controls.Samples.TDataGrid.Sample5" />

<h3>Custom Paging</h3>
<com:RunBar PagePath="Controls.Samples.TDataGrid.Sample6" />

<h2>Extending TDataGrid</h2>

</com:TContent>