<com:TContent ID="body" >

<h1>Simple HTML Controls</h1>

<h2>TLabel</h2>
<p>
<tt>TLabel</tt> displays a piece of text on a Web page. The text to be displayed is set via its <tt>Text</tt> property. If <tt>Text</tt> is empty, content enclosed within the <tt>TLabel</tt> component tag will be displayed. <tt>TLabel</tt> may also be used as a form label associated with some control on the form. Since <tt>Text</tt> is not HTML-encoded when being rendered, make sure it does not contain dangerous characters that you want to avoid.
</p>
<com:RunBar PagePath="Controls.Samples.Label" />

<h2>THyperLink</h2>

<h2>TImage</h2>

<h2>TPanel</h2>

<h2>TTextBox</h2>
<p>
<tt>TTextBox</tt> displays a text box on a Web page. The content in the text box is determined by the <tt>Text</tt> property. You can create a <tt>SingleLine</tt>, a <tt>MultiLine</tt>, or a <tt>Password</tt> text box by setting the <tt>TextMode</tt> property. The <tt>Rows</tt> and <tt>Columns</tt> properties specify their dimensions. If <tt>AutoPostBack</tt> is true, changing the content in the text box and then moving the focus out of it will cause postback action.
</p>
<com:RunBar PagePath="Controls.Samples.TextBox" />

<h2>TButton</h2>

<h2>TLinkButton</h2>

<h2>TImageButton</h2>

<h2>TCheckBox</h2>

<h2>TRadioButton</h2>

</com:TContent>