<%@ Title="Test DefaultButton On Panel" %>
<com:TContent ID="Content">
	<h1>Test DefaultButton On Panel</h1>
    <com:TPanel DefaultButton="Button2" Width="400px">
    This is panel content with a <com:TLabel Text="label" Font.Italic="true" />
    and two buttons: <br/>
    <com:TCheckBox id="check1"/>
	<com:TButton ID="Button1" Text="button1" OnClick="buttonClicked" />
    <com:TButton ID="Button2" Text="button2" OnClick="buttonClicked" />
    <com:TLabel ID="Result" ForeColor="red" />
    <br/>
    When you change focus to the panel and hit 'enter' key, <tt>button2</tt>
    will be clicked because it is set as the default button of the panel.
    </com:TPanel>
	<com:TLinkButton Text="button 3" OnClick="buttonClicked" />
</com:TContent>