component_property_undefined			= Component property '%s.%s' is not defined.
component_property_readonly				= Component property '%s.%s' is read-only.
component_event_undefined				= Component event '%s.%s' is not defined.
component_eventhandler_invalid			= Component event '%s.%s' is attached with an invalid event handler.
component_expression_invalid			= Component '%s' is evaluating an invalid expression '%s' : %s.
component_statements_invalid			= Component '%s' is evaluating invalid PHP statements '%s' : %s.

propertyvalue_enumvalue_invalid			= Value '%s' is a not valid enumeration value (%s).

uri_format_invalid						= '%s' is not a valid URI.

application_configfile_inexistent		= Application configuration file "%s" does not exist.
application_module_existing				= Application module "%s" cannot be registered twice.
application_service_invalid				= Service "%s" must implement IService interface.
application_service_unknown				= Requested service "%s" is not defined.

appconfig_aliaspath_invalid				= Application configuration <alias id="%s"> uses an invalid file path "%s".
appconfig_aliasid_required				= Application configuration <alias> element must have an "id" attribute.
appconfig_using_invalid					= Application configuration <using> element must have a "namespace" attribute.
appconfig_moduleid_required				= Application configuration <module> element must have an "id" attribute.
appconfig_moduletype_required			= Application configuration <module id="%s"> must have a "type" attribute.
appconfig_serviceid_required			= Application configuration <service> element must have an "id" attribute.
appconfig_servicetype_required			= Application configuration <service id="%s"> must have a "type" attribute.
appconfig_parameterid_required			= Application configuration <parameter> element must have an "id" attribute.

httpresponse_bufferoutput_unchangeable	= Property THttpResponse.BufferOutput cannot be modified after THttpResponse is initialized.
httpresponse_file_inexistent			= THttpResponse cannot send file '%s'. The file does not exist.

httpsession_sessionid_unchangeable		= Session ID cannot be modified after the session is started.
httpsession_sessionname_unchangeable	= Session name cannot be modified after the session is started.
httpsession_sessionname_invalid			= Session name must contain alphanumeric characters only.
httpsession_savepath_unchangeable		= Session SavePath cannot be modified after the session is started.
httpsession_savepath_invalid			= Session SavePath '%s' is invalid.
httpsession_storage_unchangeable		= Session storage cannot be modified after the session is started.
httpsession_cookiemode_unchangeable		= Session CookieMode cannot be modified after the session is started.
httpsession_autostart_unchangeable		= Session AutoStart cannot be modified after the session module is initialized.
httpsession_gcprobability_unchangeable	= Session GCProbability cannot be modified after the session is started.
httpsession_gcprobability_invalid		= Session GCProbability must be an integer between 0 and 100.
httpsession_transid_unchangeable		= Session UseTransparentSessionID cannot be modified after the session is started.
httpsession_maxlifetime_unchangeable	= Session Timeout cannot be modified after the session is started.

assetmanager_basepath_invalid			= TAssetManager.BasePath '%s' is invalid. Make sure the directory exists and is writable by the Web server process.

body_contents_not_allowed	= %s: body contents are not allowed.
control_id_not_unique		= Control ID '%s' is not unique for control type '%s'.
control_not_found		= Unable to find a control with ID '%s'.
control_not_in_form		= Control '%s' is not enclosed within a server form.
data_not_iterable		= Data is not iterable. An array or an object implementing Traversable is required.
event_not_defined		= %s: event is not defined.
expecting_closing_tag		= Line %d: expecting closing tag %s.
index_out_of_range		= Index '%s' is out of range.
invalid_accesskey		= %s.AccessKey: only one character is allowed.
invalid_control_id		= Invalid control ID '%s' for control type '%s'.
invalid_enum_value		= Invalid value '%s' for enumeration type (%s)
invalid_event_handler		= Invalid event handler '%s' for event '%s'.
invalid_expression		= Invalid expression '%s': %s.
invalid_statements		= Invalid statements '%s': %s.
invalid_subproperty		= Invalid sub-property '%s'.
invalid_style_value		= %s.Style: only string is allowed.
multiple_form_not_allowed	= Multiple server forms are not allowed.
must_be_component		= %s must extend from TComponent.
no_comments_in_property		= Line %d: comments are not allowed in property values.
property_not_defined		= %s: property is not defined.
property_read_only		= %s: property is read-only.
skinid_set_after_applied	= %s: SkinID cannot be set after the skin is applied.
skinid_set_after_preinit	= %s: SkinID cannot be set after PreInit stage.
stylesheet_applied		= %s: StyleSheet skin is already applied.
enabletheming_after_preinit	= %s: EnableTheme cannot be set after PreInit stage.
nonunique_template_directive	= Line %d: at most one template directive is allowed.
unexpected_closing_tag		= Line %d: unexpected closing tag %s.
unexpected_matching		= Unexpected matching: %s. Please report this problem to PRADO developer team.
