<com:TForm ID="form1">

	<style>
	.autocomplete
	{
	  border:1px solid #919EA9;
	  background-color:white;
	}
	.autocomplete ul, .autocomplete li
	{
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 12px;
		font-family: Tahoma, Arial, Helvetica, sans-serif;
		color: #333;
	}

	ul.different
	{
		background-color: pink;
	}

	.autocomplete li
	{
		padding: 4px;
		border-top: 1px solid #ccc;
	}
	.autocomplete .selected
	{
	  background-color: #ffc;
	}
	</style>

	<h1 id="heading">TAutoComplete Test</h1>
	<div><strong>Manual Testing Required</strong></div>

		<com:TAutoComplete Style="width: 20em"
			ID="textbox1"
			OnSuggest="suggestCountries"
			Separator=", "
			ResultPanel.CssClass="autocomplete" />

		<com:TAutoComplete Style="width: 30em; height: 20em" TextMode="MultiLine"
				ID="textbox2"
				OnSuggest="suggestCountries"
			OnCallback="callback_requested"
			AutoPostBack="true"
				Separator=", \n"
				ResultPanel.CssClass="autocomplete">
			<prop:Suggestions.HeaderTemplate>
				<ul class="different">
			</prop:Suggestions.HeaderTemplate>
		</com:TAutoComplete>

		<com:TAutoComplete Style="width: 20em"
			id="textbox3"
			OnSuggest="suggestCountries"
			OnCallback="callback_requested"
			Separator=", " AutoPostBack="true"
			ResultPanel.CssClass="autocomplete" />

	<p><br /></p>
	<com:TActiveLabel ID="label1" Text="Label 1" />
	<p><br /></p>
	<p><br /></p>
	<p><br /></p>
	<p><br /></p>
	<p><br /></p>
	<p><br /></p>
	<p><br /></p>
	<p><br /></p>
	<p><br /></p>
	<com:TJavascriptLogger />
</com:TForm>