<com:TForm>

<h1>Custom Login</h1>

<a id="showLogin" href="#" onclick="new Effect.Appear('loginBox')">Login</a>
<div id="loginBox" style="display: none;">

	<div style="height:1em">
	<div id="loginLoader" style="display: none;">Please Wait...</div>
	</div>
	<span>Username:</span><br />
	<com:TActiveTextBox ID="Username" />
	<com:TRequiredFieldValidator 
		ID="validator1"
		ControlToValidate="Username" 
		ValidationGroup="login" 
		Text="...is required" Display="Dynamic"/>

	<br />

	<span>Password:</span><br />
	<com:TActiveTextBox TextMode="Password" ID="Password" />
	<com:TActiveCustomValidator 
		ID="validator2" 
		ControlToValidate="Password" 
		Text="*"
		OnServerValidate="validateUser" ValidationGroup="login" />

	<br />

	<com:TActiveLinkButton ID="checkLogin" OnCallback="doLogin" Text="Login" ValidationGroup="login" />
	<a href="#" onclick="new Effect.Fade('loginBox')">Close</a>

</div>

<com:TJavascriptLogger />

</com:TForm>