<%@ StatePersisterClass="System.Web.UI.TSessionPageStatePersister" %>
<com:TForm>

<h1>Large Page State Test (using Session page state)</h1>

<com:TActiveButton Text="Show Changes" OnClick="button_clicked"/>
<com:TActiveLabel ID="status" />
<com:TJavascriptLogger />
<com:TPanel ID="Panel1">

</com:TPanel>

</com:TForm>