<com:TForm ID="form1">
	<h1>TActiveCheckBoxList Test Case</h1>

	<com:TActiveCheckBoxList ID="list1" OnCallback="list1_callback">
		<com:TListItem Value="value 1" Text="item 1" />
		<com:TListItem Value="value 2" Text="item 2" />
		<com:TListItem Value="value 3" Text="item 3" />
		<com:TListItem Value="value 4" Text="item 4" />
		<com:TListItem Value="value 5" Text="item 5" />
	</com:TActiveCheckBoxList>
	<div style="margin:1em; padding:1em; border:1px solid #ccc; text-align:center;">
	<com:TActiveLabel ID="label1" Text="Label 1" />
	</div>
	<div style="margin:1em; padding:0.5em; text-align:center; border:1px solid #ccc;">
		<com:TActiveButton ID="button1" Text="Select Index 1 2 3" OnClick="select_index_123" />
		<com:TActiveButton ID="button2" Text="Clear selection" OnClick="clear_selections" />
		<com:TActiveButton ID="button3" Text="Select Value 'value 1'" OnClick="select_value_1" />
		<com:TActiveButton ID="button4" Text="Select Index 4" OnClick="select_index_4" />
		<com:TActiveButton ID="button5" Text="Select Values 'value 2', 'value 5'" OnClick="select_values_25" />
	</div>

	<com:TJavascriptLogger />

</com:TForm>