<com:TForm ID="form1">

<style>
	.textbox
	{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1.2em;
		display: block;
		width: 20em;
	}

	.textbox
	{
		padding: 2px 0px 4px 2px;
		border:1px solid #eee;
	}


	input.textbox
	{
		background-color: #ffc;
	}
	.loader
	{
		 position:absolute;
		 right:0px;
		 top:0px;
		 color:white;
		 background-color:#900;
		 padding: 0.5em 1em;
	}
	input.required
	{
		border: 1px solid red;
		background-color: pink;
	}
</style>

	<h1>TInPlaceTextBox Functional Test</h1>

	<com:TInPlaceTextBox id="label1"
		OnTextChanged="label1_changed"
		EditTriggerControlID="link1"
		CssClass="textbox"
		Text="Label 1">
		<prop:ClientSide
			OnLoading="$('loader').show()"
			OnComplete="$('loader').hide()" />
	</com:TInPlaceTextBox>

	<com:TRequiredFieldValidator
		ControlToValidate="label1"
		ControlCssClass="required"
		ErrorMessage="*" />

	<span id="loader" style="display:none;" onfocus="alert('ok')" class="loader">Loading...</span>

	<a href="#" id="link1">Edit</a>

	<com:TActiveLabel ID="status" Text="Status:" />


	<com:TInPlaceTextBox 
		id="lblNewPackageTitle"
		OnTextChanged="NewPackageSubject"
		CssClass="textbox"
		Text="عنوان باکس ...">
	<prop:ClientSide
		OnFailure="alert(10)"/>
	</com:TInPlaceTextBox>

	<com:TActiveButton Text="ad" OnCallback="NewPackageSubject" ClientSide.OnFailure="alert(10)"/>

	<com:TJavascriptLogger />

</com:TForm>