<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TAccordionView ID="${1:view1}" Caption="${2:caption1}"&gt;
	${0:&lt;!-- ${1} content --&gt;}
&lt;/com:TAccordionView&gt;</string>
	<key>name</key>
	<string>TAccordionView</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TAccordionView</string>
	<key>uuid</key>
	<string>FBEC7A55-5F68-4CDA-9634-17CDCA57B656</string>
</dict>
</plist>
