<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TActiveDatePicker ID="${1:datePicker1}" onCallback="${2:$1_oncallback}" DateFormat="${3:dd/MM/yyyy}" ${4:InputMode="${5:DropDownList}"} /&gt;$0</string>
	<key>name</key>
	<string>TActiveDatePicker</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TActiveDatePicker</string>
	<key>uuid</key>
	<string>8DA69D71-DC3A-448E-A82D-65D5B8262AAC</string>
</dict>
</plist>
