<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TActiveLabel ID="${1:label1}" ${2:Text="${3:Label 1}"} /&gt;$0</string>
	<key>name</key>
	<string>TActiveLabel</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TActiveLabel</string>
	<key>uuid</key>
	<string>6C32556F-551C-4DC1-B211-FE493A1AF959</string>
</dict>
</plist>
