<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TActiveDataList ID="${1:list1}" &gt;
	$0
&lt;/com:TActiveDataList&gt;</string>
	<key>name</key>
	<string>TActiveDataList</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TActiveDataList</string>
	<key>uuid</key>
	<string>2DF77966-ACAD-4EA1-AB59-8C1EF76E25A8</string>
</dict>
</plist>
