<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TActiveHyperLink NavigateUrl="${1:http://www.pradosoft.com/}" Text="${2:PradoSoft.com}" /&gt;$0</string>
	<key>name</key>
	<string>TActiveHyperLink</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TActiveHyperLink</string>
	<key>uuid</key>
	<string>58AFD59A-2117-48FC-BDCE-8265A4B91DEA</string>
</dict>
</plist>
