<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TActiveCustomValidator
	ControlToValidate="${1:controlIDToValidate}"
	OnCallback="${2:validator_oncallback}"
	OnServerValidate="${3:customValidate}"${4:
	ClientValidationFunction="${5:clientSideCustomValidate}"}
	ErrorMessage="${6:required}" /&gt;$0</string>
	<key>name</key>
	<string>TActiveCustomValidator (TValidator)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TActiveCustomValidator</string>
	<key>uuid</key>
	<string>DDD64493-7F4F-4A90-9A8A-F8C63F36ACBF</string>
</dict>
</plist>
