<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TActiveButtonColumn CommandName="${2:Button Command}" Text="${3:Text on Button}" HeaderText="${4}" /&gt;$0</string>
	<key>name</key>
	<string>TActiveButtonColumn</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TActiveButtonColumn</string>
	<key>uuid</key>
	<string>C6C2565E-7BFA-4AAA-9073-A28E9D47092B</string>
</dict>
</plist>
