<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TCaptcha ID="${1:captcha1}" /&gt;&lt;com:TTextBox ID="${1}input" /&gt;&lt;com:TCaptchaValidator CaptchaControl="${1}" ControlToValidate="${1}input" ErrorMessage="${2:You are challenged!}" /&gt;$0</string>
	<key>name</key>
	<string>TCaptcha</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TCaptcha</string>
	<key>uuid</key>
	<string>5415E441-A4F5-489B-B4E5-359CBB0BC04D</string>
</dict>
</plist>
