<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TCheckBox ID="${1:checkBox1}" Text="${2:CheckBox Text}" /&gt;$0</string>
	<key>name</key>
	<string>TCheckBox</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TCheckBox</string>
	<key>uuid</key>
	<string>2721E2C3-66B7-4486-BF0F-6FA7B274858D</string>
</dict>
</plist>
