<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TTCircleHotSpot
	${1:HotspotMode="${2:Navigate}"
	NavigateUrl="${3:https://github.com/pradosoft/prado}"}
	AlternateText="${4:Navigate to Prado framework}"
	X="${5:80}" Y="${6:80}" Radius="${7:55}" /&gt;$0</string>
	<key>name</key>
	<string>TCircleHotSpot (THotSpot)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>THotSpot</string>
	<key>uuid</key>
	<string>0DE44657-21AB-4878-93E7-0FD458D8723A</string>
</dict>
</plist>
