<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TClientScript ScriptUrl="${1:&lt;%~ ${2:script.js} %&gt;}" /&gt;$0</string>
	<key>name</key>
	<string>TClientScript</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TClientScript</string>
	<key>uuid</key>
	<string>CBC6DC68-6819-4905-A6F8-5CDE2FB9614B</string>
</dict>
</plist>
