<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TClientScriptLoader PackagePath="${1:&lt;%~ ${2:mylib/js} %&gt;}" /&gt;$0</string>
	<key>name</key>
	<string>TClientScriptLoader</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TClientScriptLoader</string>
	<key>uuid</key>
	<string>37D57B7A-8B55-4C9D-B19B-13000A65739B</string>
</dict>
</plist>
