<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TColorPicker ID="${1:colorpicker1}" Mode="${2:Basic}" /&gt;$0</string>
	<key>name</key>
	<string>TColorPicker</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TColorPicker</string>
	<key>uuid</key>
	<string>7322CD9C-1D5F-4369-9607-A0C564AD077A</string>
</dict>
</plist>
