<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TCustomValidator
	ControlToValidate="${1:controlIDToValidate}"
	OnServerValidate="${2:customValidate}"${3:
	ClientValidationFunction="${4:clientSideCustomValidate}"}
	ErrorMessage="${6:required}" /&gt;$0</string>
	<key>name</key>
	<string>TCustomValidator (TValidator)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TValidator</string>
	<key>uuid</key>
	<string>BF6A7ED6-28A0-4165-AA7A-F1F003161AE5</string>
</dict>
</plist>
