<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TDataList ID="${1:list1}" &gt;
	$0
&lt;/com:TDataList&gt;</string>
	<key>name</key>
	<string>TDataList</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TDataList</string>
	<key>uuid</key>
	<string>66B07BA3-F1D3-4651-AE56-E987371DFDC0</string>
</dict>
</plist>
