<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TDatePicker ID="${1:datePicker1}" DateFormat="${2:dd/MM/yyyy}" ${3:InputMode="${4:DropDownList}"} /&gt;$0</string>
	<key>name</key>
	<string>TDatePicker</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TDatePicker</string>
	<key>uuid</key>
	<string>37221294-B588-4D07-9010-2DB7CDBEB6B4</string>
</dict>
</plist>
