<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TDropDownList ID="${1:dropDownList1}"&gt;
	${2:&lt;com:TListItem Value="${3:value 1}" Text="${4:item 1}" /&gt;
	&lt;com:TListItem Value="${5:value 2}" Text="${6:item 2}" /&gt;}$0
&lt;/com:TDropDownList&gt;</string>
	<key>name</key>
	<string>TDropDownList</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TDropDownList</string>
	<key>uuid</key>
	<string>803BFB83-50E8-4121-9866-A25C93979E4B</string>
</dict>
</plist>
