<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TEmailAddressValidator
	ControlToValidate="${1:controlIDToValidate}"
	ErrorMessage="${2:email address required}" /&gt;$0</string>
	<key>name</key>
	<string>TEmailAddressValidator (TValidator)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TValidator</string>
	<key>uuid</key>
	<string>BDF614B5-430B-46AB-B558-B5E0EF97BA17</string>
</dict>
</plist>
