<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TExpression Expression="${1:\$this-&gt;Page-&gt;Title}" /&gt;$0</string>
	<key>name</key>
	<string>TExpression</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TExpression</string>
	<key>uuid</key>
	<string>B7E6E873-309E-41E6-AD8A-29EB54781579</string>
</dict>
</plist>
