<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TFileUpload ID="${1:file1}" OnFileUpload="${2:${1}_Uploaded}" /&gt;$0</string>
	<key>name</key>
	<string>TFileUpload</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TFileUpload</string>
	<key>uuid</key>
	<string>17BECED9-79B1-4CD6-9354-E528DA3327AC</string>
</dict>
</plist>
