<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:THiddenField ID="${1:hiddenField1}" Value="${2:value}" /&gt;$0</string>
	<key>name</key>
	<string>THiddenField</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>THiddenField</string>
	<key>uuid</key>
	<string>4DA962F1-5FE7-4FF1-BFB5-9F1C2E06F0E8</string>
</dict>
</plist>
