<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TImage ImageUrl=&lt;%~ ${1:hello_world.gif} %&gt; AlternateText="${1}" /&gt;$0</string>
	<key>name</key>
	<string>TImage</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TImage</string>
	<key>uuid</key>
	<string>17389BC4-0AF1-4993-B829-5CDC330A6D39</string>
</dict>
</plist>
