<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TImageMap
	ID="${1:imageMap1}"
	ImageUrl=&lt;%~ ${2:hotspots.gif} %&gt;
	AlternateText="${3:${1}}"
	OnClick="${4:${1}_Clicked}"&gt;
${5:&lt;com:TTCircleHotSpot
	${6:HotspotMode="${7:Navigate}"
	NavigateUrl="${8:https://github.com/pradosoft/prado4}"}
	AlternateText="${9:Navigate to Prado framework}"
	X="${10:80}" Y="${11:80}" Radius="${12:55}" /&gt;}$0
&lt;/com:TImageMap&gt;</string>
	<key>name</key>
	<string>TImageMap</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TImageMap</string>
	<key>uuid</key>
	<string>823B366A-3A40-4875-8A2E-AB901F54D443</string>
</dict>
</plist>
