<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TImageButton
	ID="${1:imageButton1}"
	ImageUrl=&lt;%~ ${2:hello_world.gif} %&gt;
	Text="${3:hello world}"
	OnClick="${4:${1}_Clicked}" /&gt;$0</string>
	<key>name</key>
	<string>TImageButton</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TImageButton</string>
	<key>uuid</key>
	<string>8A274C79-422D-4553-B086-0B553BDABEC7</string>
</dict>
</plist>
