<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TListControlValidator
	ControlToValidate="${1:controlIDToValidate}"
	MinSelection="${2:2}"${3:
	RequiredSelection="${4:value1}"}
	ErrorMessage="${6:selection required}" /&gt;$0</string>
	<key>name</key>
	<string>TListControlValidator (TValidator)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TValidator</string>
	<key>uuid</key>
	<string>0353A694-1EE5-46E0-AC72-2F1631B441CB</string>
</dict>
</plist>
