<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TLiteral ID="${1:label1}" ${2:Text="${3:Label 1}"} ${4:Encode="${5:true}"} /&gt;$0</string>
	<key>name</key>
	<string>TLiteral</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TLiteral</string>
	<key>uuid</key>
	<string>95BCB62C-6774-488B-A2B6-1C555E6DC751</string>
</dict>
</plist>
