<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TMarkdown&gt;
	${0:&lt;!-- content --&gt;}
&lt;/com:TMarkdown&gt;</string>
	<key>name</key>
	<string>TMarkdown</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TMarkdown</string>
	<key>uuid</key>
	<string>CE5CB900-9AD7-4060-8CFE-E41C99188C4C</string>
</dict>
</plist>
