<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TMetaTag Name="${1:keywords}" Content="${2:Prado}" /&gt;</string>
	<key>name</key>
	<string>TMetaTag</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TMetaTag</string>
	<key>uuid</key>
	<string>455B8C57-4CA5-48FB-B692-B2D3871A290C</string>
</dict>
</plist>
