<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TOutputCache&gt;
	${0:&lt;!-- content to be cached--&gt;}
&lt;/com:TOutputCache&gt;</string>
	<key>name</key>
	<string>TOutputCache</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TOutputCache</string>
	<key>uuid</key>
	<string>E91DB3C2-E41E-43AF-BEFF-827BD2452063</string>
</dict>
</plist>
