<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TPager ControlToPaginate="${2:dataGrid1}" OnPageIndexChanged="${3:pagerIndexChanged}" /&gt;$0</string>
	<key>name</key>
	<string>TPager</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TPager</string>
	<key>uuid</key>
	<string>D450769C-D2C8-4C0F-BFBB-F008BEEBCEE7</string>
</dict>
</plist>
