<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TPolygonHotSpot
	${1:HotspotMode="${2:Navigate}"
	NavigateUrl="${3:https://github.com/pradosoft/prado}"}
	AlternateText="${4:Navigate to Prado framework}"
	Coordinates="${5:200,137,255}" /&gt;$0</string>
	<key>name</key>
	<string>TPolygonHotSpot (THotSpot)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>THotSpot</string>
	<key>uuid</key>
	<string>3CFAD67E-EE9F-49F9-B606-D414E73ED8F7</string>
</dict>
</plist>
