<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TRadioButton ID="${1:radioButton1}" Text="${2:RadioButton Text}" /&gt;$0</string>
	<key>name</key>
	<string>TRadioButton</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TRadioButton</string>
	<key>uuid</key>
	<string>AC226362-749C-45C1-86A3-B58379A38A7E</string>
</dict>
</plist>
