<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TRectangleHotSpot
	${1:HotspotMode="${2:Navigate}"
	NavigateUrl="${3:https://github.com/pradosoft/prado}"}
	AlternateText="${4:Navigate to Prado framework}"
	Top="${5:10}" Left="${6:10}" Bottom="${7:110}" Right="${8:110}" /&gt;$0</string>
	<key>name</key>
	<string>TRectangleHotSpot (THotSpot)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>THotSpot</string>
	<key>uuid</key>
	<string>BAC66FCD-8C23-48B9-829B-56FE20CCC8E6</string>
</dict>
</plist>
