<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TReCaptchaValidator
	CaptchaControl="${1:captchaControl}"
	ControlToValidate="${2:controlIDToValidate}"
	ErrorMessage="${3:You are challenged!}" /&gt;$0</string>
	<key>name</key>
	<string>TReCaptchaValidator (TValidator)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TValidator</string>
	<key>uuid</key>
	<string>9398A8D4-053E-4CFD-94ED-D54C76EB85E3</string>
</dict>
</plist>
