<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TReCaptcha ID="${1:captcha1}" /&gt;
&lt;com:TTextBox ID="${1}input" /&gt;
&lt;com:TReCaptchaValidator CaptchaControl="${1}" ControlToValidate="${1}input" ErrorMessage="${2:You are challenged!}" /&gt;$0</string>
	<key>name</key>
	<string>TReCaptcha</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TReCaptcha</string>
	<key>uuid</key>
	<string>2B964B74-45B4-45A7-87D5-A1B85F1870EF</string>
</dict>
</plist>
