<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TRequiredFieldValidator
	ControlToValidate="${1:controlIDToValidate}"
	ErrorMessage="${2:required}" /&gt;$0</string>
	<key>name</key>
	<string>TRequiredFieldValidator (TValidator)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TValidator</string>
	<key>uuid</key>
	<string>754B2EF6-85D2-4A93-996F-D6D9E8A27F1E</string>
</dict>
</plist>
