<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TSafeHtml&gt;
	${0:&lt;!-- content --&gt;}
&lt;/com:TSafeHtml&gt;</string>
	<key>name</key>
	<string>TSafeHtml</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TSafeHtml</string>
	<key>uuid</key>
	<string>7BD61FDA-2C17-453D-9DFA-AE5656F08E45</string>
</dict>
</plist>
