<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TSlider ID="${1:slider1}" MinValue="${2:0}" MaxValue="${3:100}" AutoPostBack="${4:true}" onValueChanged="${5:slider1ValueChanged}" /&gt;
</string>
	<key>name</key>
	<string>TSlider</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TSlider</string>
	<key>uuid</key>
	<string>D0F6A5F5-C4ED-468F-A3DC-2E6B70825217</string>
</dict>
</plist>
