<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TStyleSheet StyleSheetUrl="${1:test.css}"&gt;
	${2:&lt;!-- insert content here or use StyleSheetUrl --&gt;}
&lt;/com:TStyleSheet&gt;$0</string>
	<key>name</key>
	<string>TStyleSheet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TStyleSheet</string>
	<key>uuid</key>
	<string>606E45DE-FC1C-4AE7-8DF1-3F61C4520F0B</string>
</dict>
</plist>
