<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TTabView ID="${1:view1}" Caption="${2:caption1}"&gt;
	${0:&lt;!-- ${1} content --&gt;}
&lt;/com:TTabView&gt;</string>
	<key>name</key>
	<string>TTabView</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TTabView</string>
	<key>uuid</key>
	<string>4BE9FA4E-D8D0-4D90-A9A1-C017FEDAD1E7</string>
</dict>
</plist>
