<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TTableHeaderCell Text="${1:header text 1}" /&gt;$0</string>
	<key>name</key>
	<string>TTableHeaderCell</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TTableHeaderCell</string>
	<key>uuid</key>
	<string>AD1AB937-AFCD-4656-9882-788B9C6E0D74</string>
</dict>
</plist>
