<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TTableFooterRow&gt;
	$0
&lt;/com:TTableFooterRow&gt;</string>
	<key>name</key>
	<string>TTabelFooterRow</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TTableFooterRow</string>
	<key>uuid</key>
	<string>23B521B1-6EA4-4E5D-9104-940CEDFDFD13</string>
</dict>
</plist>
