<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TTableCell&gt;${1:cell 1}&lt;/com:TTableCell&gt;$0</string>
	<key>name</key>
	<string>TTableCell</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TTableCell</string>
	<key>uuid</key>
	<string>1E598B7B-B754-4C52-B819-39897FE3E07D</string>
</dict>
</plist>
