<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TTextHighlighter ShowLineNumbers="${1:true}" Language="${2:PHP}"&gt;
	${0:&lt;!-- content --&gt;}
&lt;/com:TTextHighlighter&gt;</string>
	<key>name</key>
	<string>TTextHighlighter</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TTextHighlighter</string>
	<key>uuid</key>
	<string>09390D01-F829-4439-832A-D76B5BB363F5</string>
</dict>
</plist>
