<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;com:TContent ID="${1:Content}"&gt;
	$0
&lt;/com:TContent&gt;</string>
	<key>name</key>
	<string>TContent</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>TContent</string>
	<key>uuid</key>
	<string>CA1AE93D-D724-43B0-A3CB-9E584126FB3C</string>
</dict>
</plist>
