<com:TContent ID="Content">
	<h1>TCallback Demo</h1>
	<com:TClientScript UsingPradoScripts="ajax" />
	<com:TCallback id="control1" 
		OnCallback="control1onCallback" />
		
	<com:TActiveLabel id="label1" Text="Name:" />
	<com:TTextBox id="text1" />

	<com:TCheckBoxList>
		<com:TListItem Text="One" />
		<com:TListItem Text="Two" />
	</com:TCheckBoxList>

	<input type="hidden" name="PRADO_CALLBACK_TARGET" value="<%= $this->control1->UniqueID %>" />

	<com:TButton id="button1" Text="Submit" CausesValidation="false" />
	<script>
		Event.observe("<%= $this->button1->ClientID %>", "click", function(event)
		{
			<%= $this->control1->CallbackReference %>	
		
			Event.stop(event);
		});
		
	</script>
</com:TContent>