<com:TContent ID="Content">
	<h1>TCallback Demo</h1>
	<com:TCallbackOptions
		ID="options1"
		ClientSide.OnSuccess="alert('ok')"
		ClientSide.EnablePageStateUpdate="false"  />

	<com:TCallback id="control1" 
		CallbackOptions="options1"
		OnCallback="slowResponse" />
	
	<com:TActiveLabel id="label1" Text="Name:" AllowCallbackUpdate="false" />
	<com:TTextBox id="text1" />
	
	<com:TRequiredFieldValidator 
		ControlToValidate="text1"
		ErrorMessage="*" />
	
	<com:TActiveLabel id="label2" />

	<com:TActivePanel id="panel1" >
		<com:TPanel id="panel2" Visible="false">
		<com:TCheckBoxList>
			<com:TListItem Text="One" />
			<com:TListItem Text="Two" />
		</com:TCheckBoxList>
		</com:TPanel>
	</com:TActivePanel>
	

	<com:TButton id="button1" Text="Submit 1 (3s delay)" CausesValidation="false" />
	
	<com:TActiveButton id="button2" Text="Submit 2" OnClick="onButtonClicked" OnCallback="fastResponse" />

	<script>
		Event.observe("<%= $this->button1->ClientID %>", "click", function(event)
		{
			<%= $this->control1->CallbackReference %>	
		
			Event.stop(event);
		});

	</script>
</com:TContent>