<com:TContent ID="Content">
	<style>
.autocomplete
{
  border:1px solid black;
  background-color:white;
}
.autocomplete .selected
{
  background-color: #888;
}
	</style>
	<com:TAutoComplete OnCallback="suggestEmails" ResultPanel.CssClass="autocomplete" />
	
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>

</com:TContent>