<com:TContent ID="Content">
	<h1>Callback Enabled Calculator 2</h1>
	<com:TTextBox id="a" />
	+
	<com:TTextBox id="b" />
	=
	<com:TActivePanel id="panel1">
		<com:TTextBox id="c" />
	</com:TActivePanel>
	
	<com:TButton id="sum" onclick="do_sum" text="Calculate!" />
	
	<com:TRequiredFieldValidator 
			ControlToValidate="a"
			ErrorMessage="left summand is required."
			ControlCssClass="required"
			Display="None" />
	<com:TRequiredFieldValidator
			ControlToValidate="b"
			ErrorMessage="right summand is requied."
			ControlCssClass="required"
			Display="None" />

	<div class="summarybox">
		<com:TValidationSummary
			ID="summary"
			HeaderText="Unable to calculate because" />
	</div>
	
	<com:TCallback ID="callback1" OnCallback="update_callback" />
	
	<script>
		$("<%= $this->sum->ClientID %>").onclick = function(event)
		{
			<%= $this->callback1->ActiveControl->Javascript %>
			return false;
		};
	</script>
	
</com:TContent>