<com:TContent ID="body">
<h1>TJuiDraggable Samples</h1>

<com:TStyleSheet>
	.ui-draggable {
		width: 100px;
		height:100px;
		background-color: lime;
		border: 1px solid black;
		padding: 1em;
	}
</com:TStyleSheet>
<table class="sampletable">

<tr><td class="samplenote">
Default options with a little css applied:
</td><td class="sampleaction" style="height:600px">
	<com:TJuiDraggable
		OnStart="drag1_start"
		OnStop="drag1_stop"
	>
	Drag me around
	</com:TJuiDraggable>
	<com:TActiveLabel ID="label1" Text="Waiting.." />
</td></tr>

</table>

</com:TContent>
