<com:TContent ID="Main">
<h2>Project Reports</h2>

<fieldset>
	<legend>Project Report</legend>
<com:TMultiView ID="views" ActiveViewIndex="0">
	<com:TView>
		<com:TLabel ForControl="projectList" 
			Text="Select a project. Use ctrl+click to select multiple resources at once: "/>
		<com:TListBox ID="projectList" CssClass="projects" SelectionMode="Multiple" />
		<com:TButton Text="Generate Report" OnClick="generateReport_Clicked"/>		
	</com:TView>
</com:TMultiView>

</fieldset>

</com:TContent>