<com:TContent ID="Content">
<h1>Validations Triggered by TCheckBox</h1>

<com:TTextBox ID="TextBox1" />
<com:TRequiredFieldValidator
	Text="Textbox1 required"
	ControlToValidate="TextBox1"
	ValidationGroup="Group1" />
<com:TCheckBox Text="Submit1"
	AutoPostBack="true"
	ValidationGroup="Group1"
	OnCheckedChanged="button1Clicked" />
<com:TLabel ID="Result1" />

<hr/>

<com:TTextBox ID="TextBox2" />
<com:TRequiredFieldValidator
	Text="Textbox2 required"
	ControlToValidate="TextBox2" />
<com:TCheckBox Text="Submit2"
	AutoPostBack="true"
	OnCheckedChanged="button2Clicked" />
<com:TLabel ID="Result2" />

<hr/>

<com:TTextBox ID="TextBox3" />
<com:TRequiredFieldValidator
	Text="Textbox3 required"
	EnableClientScript="false"
	ControlToValidate="TextBox3"
	ValidationGroup="Group3" />
<com:TCheckBox Text="Submit3"
	AutoPostBack="true"
	ValidationGroup="Group3"
	OnCheckedChanged="button3Clicked" />
<com:TLabel ID="Result3" />

</com:TContent>