<com:TContent ID="Content">
	<h1>Date Picker validation Test</h1>
	<com:TDatePicker ID="picker1" DateFormat="d/M/yyyy"/>
	<com:TRequiredFieldValidator
		ID="validator1"
		ControlToValidate="picker1"
		ErrorMessage="Please enter a date (d/M/yyyy)" />
	<com:TRangeValidator
		ID="validator2"
		ControlToValidate="picker1"
		DataType="Date"
		DateFormat="d/M/yyyy"
		ErrorMessage="Please enter a date greater than 17/4/2007"
		MinValue="17/4/2007" />
		
	<hr />
	<com:TDatePicker ID="picker2" DateFormat="d/M/yyyy" InputMode="DropDownList" />

	<com:TRangeValidator
		ID="validator4"
		ControlToValidate="picker2"
		DataType="Date"
		DateFormat="d/M/yyyy"
		ErrorMessage="Please enter a date between 9/9/2006 and 8/10/2006"
		MinValue="9/9/2006"
		MaxValue="8/10/2006" />
		
	<hr />
	Date 1:
	<com:TDatePicker ID="picker3" DateFormat="d/M/yyyy" />
	<com:TRequiredFieldValidator
		ID="validator5"
		ControlToValidate="picker3"
		ErrorMessage="Please enter a date (d/M/yyyy)" />
	<br />
	Date 2:
	<com:TDatePicker ID="picker4" DateFormat="d/M/yyyy" />
	<com:TCompareValidator	
		ID="validator6"
		ControlToValidate="picker4"
		ControlToCompare="picker3"
		Operator="GreaterThan"
		DateFormat="d/M/yyyy"
		DataType="Date"
		ErrorMessage="Date 2 must be greater than Date 1" />
	
	<hr />
	
	Date 3:
	<com:TDatePicker ID="picker5" DateFormat="d/M/yyyy" InputMode="DropDownList" />
	<br />
	Date 4:
	<com:TDatePicker ID="picker6" DateFormat="d/M/yyyy" InputMode="DropDownList" />
	<com:TCompareValidator	
		ID="validator8"
		ControlToValidate="picker6"
		ControlToCompare="picker5"
		Operator="GreaterThan"
		DateFormat="d/M/yyyy"
		DataType="Date"
		ErrorMessage="Date 2 must be greater than Date 1" />
	<com:TButton ID="submit1" Text="Submit" />
		
</com:TContent>