{*
ApiGen 2.8.0 - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{default $robots = true}
{default $active = ''}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="{$generator} {$version}">
	<meta name="robots" content="noindex" n:if="!$robots">

	<meta http-equiv="content-language" content="en"/>
	<meta name="Keywords" content="PRADO PHP framework component template delphi asp.net event property OOP PHP5 object oriented programming Web programming development" />
	<meta name="Description" content="PRADO is a component-based and event-driven framework for Web application development in PHP 5." />
	<meta name="Author" content="Qiang Xue" />
	<meta name="Subject" content="Web programming, PHP framework" />
	<meta name="Language" content="en" />
	<link rel="Shortcut Icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<link rel="stylesheet" type="text/css" href="/css/manual.css" />

	<title>{include #title}{if 'overview' !== $active && $config->title} | {$config->title}{/if}</title>

	{var combinedJs = 'resources/combined.js'}
	<script type="text/javascript" src="{$combinedJs|staticFile}"></script>
	{var elementListJs = 'elementlist.js'}
	<script type="text/javascript" src="{$elementListJs|staticFile}"></script>
	{var styleCss = 'resources/style.css'}
	<link rel="stylesheet" type="text/css" media="all" href="{$styleCss|staticFile}">
	<link n:if="$config->googleCseId" rel="search" type="application/opensearchdescription+xml" title="{$config->title}" href="{$config->baseUrl}/opensearch.xml">

	<script n:if="$config->googleAnalytics" type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', {$config->googleAnalytics}]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>

	<div id="page">
		<div id="header">
			<div id="logo"><img src="/css/pradoheader.gif" alt="PRADO Component Framework for PHP 5" /></div>
			<div id="mainmenu">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/about/" >About</a></li>
					<li><a href="/testimonials/" >Testimonials</a></li>
					<li><a href="/demos/" >Demos</a></li>
					<li><a href="/download/" >Download</a></li>
					<li><a href="/documentation/" class="active">Documentation</a></li>
					<li><a href="/forum/" >Forum</a></li>
					<li><a href="http://code.google.com/p/prado3">Development</a></li>
				</ul>
			</div><!-- mainmenu -->
		</div><!-- header -->
		<div id="main">
			<div id="navbar">
				<ul>
					<li><a href="/tutorials/">Tutorials</a></li>
					<li><a href="/docs/classdoc/">Class Docs</a></li>
					<li><a href="/docs/manual/" class="active">API Manual</a></li>
					<li><a href="/wiki/">Wiki</a></li>
				</ul>
			</div>

<table id="maintable">
	<tr>
		<td id="left">
	<div id="menu">
		{define #group}
			<ul>
				{foreach $groups as $group}
				{var $nextLevel = substr_count($iterator->nextValue, '\\') > substr_count($group, '\\')}
				<li n:class="$actualGroup === $group || 0 === strpos($actualGroup, $group . '\\') ? active, $config->main && 0 === strpos($group, $config->main) ? main"><a href="{$group|groupUrl}">{$group|subgroupName}{if $nextLevel}<span></span>{/if}</a>
					{if $nextLevel}
						<ul>
					{else}
						</li>
						{if substr_count($iterator->nextValue, '\\') < substr_count($group, '\\')}
							{!'</ul></li>'|repeat:substr_count($group, '\\') - substr_count($iterator->nextValue, '\\')}
						{/if}
					{/if}
				{/foreach}
			</ul>
		{/define}

		<div id="groups">
			{if $namespaces}
			<h3>Namespaces</h3>
			{include #group, groups => $namespaces, actualGroup => $namespace}
			{elseif $packages}
			<h3>Packages</h3>
			{include #group, groups => $packages, actualGroup => $package}
			{/if}
		</div>

		{define #elements}
			<ul>
				<li n:foreach="$elements as $element" n:class="$activeElement === $element ? active"><a n:class="$element->deprecated ? deprecated, !$element->valid ? invalid" href="{$element|elementUrl}">{if $namespace}{$element->shortName}{else}{$element->name}{/if}</a></li>
			</ul>
		{/define}
	</div>
</div>

</td>
<td id="right">
<div id="rightInner">
	<form{if $config->googleCseId} action="http://www.google.com/cse"{/if} id="search">
		<input type="hidden" name="cx" value="{$config->googleCseId}">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="hidden" name="more" value="{$config->googleCseLabel}" n:if="$config->googleCseLabel">
		<input type="text" name="q" class="text"{if 'overview' === $active} autofocus{/if}>
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li n:class="'overview' === $active ? active">
				<a n:tag-if="'overview' !== $active" href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li n:class="'package' === $active ? active" n:if="$packages">
				<a n:tag-if="'package' !== $active && $package" href="{$package|packageUrl}" title="Summary of {$package}"><span>Package</span></a>
			</li>
			<li n:class="'namespace' === $active ? active" n:if="$namespaces">
				<a n:tag-if="'namespace' !== $active && $namespace" href="{$namespace|namespaceUrl}" title="Summary of {$namespace}"><span>Namespace</span></a>
			</li>
			<li n:class="'class' === $active ? active" n:if="!$function && !$constant">
				<a n:tag-if="'class' !== $active && $class" href="{$class|classUrl}" title="Summary of {$class->name}"><span>Class</span></a>
			</li>
			<li n:class="'function' === $active ? active" n:if="$function">
				<a n:tag-if="'function' !== $active" href="{$function|functionUrl}" title="Summary of {$function->name}"><span>Function</span></a>
			</li>
			<li n:class="'constant' === $active ? active" n:if="$constant">
				<a n:tag-if="'constant' !== $active" href="{$constant|constantUrl}" title="Summary of {$constant->name}"><span>Constant</span></a>
			</li>
		</ul>
		<ul>
			<li n:class="'tree' === $active ? active" n:if="$config->tree">
				<a n:tag-if="'tree' !== $active" href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li n:class="'deprecated' === $active ? active" n:if="$config->deprecated">
				<a n:tag-if="'deprecated' !== $active" href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li n:class="'todo' === $active ? active" n:if="$config->todo">
				<a n:tag-if="'todo' !== $active" href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li n:if="$config->download">
				<a href="{$archive}" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

	{include #content}

</div>

</td>
	</tr>
</table>

</div><!-- main -->

<div id="footer">
  <a href="/tos/">Terms of Service</a> |
  <a href="/support/">Contact Us</a>
  <br/>
  {$config->title} API documentation generated by <a href="http://apigen.org">{$generator} {$version}</a>
  <br/>Copyright &copy; 2006-2013 by the PRADO Group.<br/>
  <a title="Powered by PRADO" href="http://www.pradosoft.com/"><img src="http://www.pradosoft.com/images/powered2.gif" style="border-width:0px;" alt="Powered by PRADO" /></a>
</div>

</div><!-- page -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-186303-3";
urchinTracker();
</script>
</body>
</html>
