<html>
<com:THead Title="Northwind Database Sample" />
<body>
<h1>Northwind Database Sample</h1>
<p>
The Northwind Traders sample database contains the sales data for a fictitious 
company called Northwind Traders, which imports and exports specialty foods from around the world.
The database contains information about customers, suppliers, products, orders and employees (as well as a few other bits of miscellaneous information). 
<a href="?page=NorthwindCrud">View database</a>
</p>
<img src=<%~ northwind.gif %> />
</body>
</html>