<%@ MasterPage="" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<com:THead ID="Head">
	<meta http-equiv="content-language" content="en"/>
	<meta http-equiv="Expires" content="0">
</com:THead>

<body>
<com:TForm>
<com:TTextBox MaxLength="50" />
<com:TTextBox ID="CustomerNumber" />
<com:TButton Text="Search" />
<com:TDataTypeValidator DataType="Integer" ControlToValidate="CustomerNumber" ErrorMessage="Customernumber must be a number." />	

</com:TForm>
</body>
</html>