<com:TContent ID="Content">

<!--
	<com:System.Web.UI.ActiveControls.TActiveButton ID="addInvestType" Text="Add"
					OnCallback="doSave" />
-->
<com:System.Web.UI.ActiveControls.TActiveButton id="button1" OnClick="doOnClick" OnCallback="doSave" Text="Save" />
<com:System.Web.UI.ActiveControls.TActiveLabel ID="label1" Text="Label 1" />



</com:TContent>