<com:TContent ID="Main">

<h2>Update Profile</h2>

<com:TValidationSummary Display="Dynamic" ValidationGroup="user" />

<span class="input-label">Username</span>
<br/>
<com:TLabel ID="Username" />

<br/>

<span class="input-label">Full name</span>
<br/>
<com:TTextBox ID="FullName" />

<br/>

<span class="input-label">Password</span>
<br/>
<com:TTextBox ID="Password" TextMode="Password" />
<com:TRegularExpressionValidator
	ControlToValidate="Password"
	ValidationGroup="user"
	Display="Dynamic"
	RegularExpression="[\w\.]{6,16}"
	Text="*"
	ErrorMessage="Your password must contain only letters, digits and underscores, and it must contain at least 6 and at most 16 characters."
	ControlCssClass="inputerror" />

<br/>

<span class="input-label">Re-type Password</span>
<br/>
<com:TTextBox ID="Password2" TextMode="Password" />
<com:TCompareValidator
	ControlToValidate="Password"
	ControlToCompare="Password2"
	ValidationGroup="user"
	Display="Dynamic"
	Text="*"
	ErrorMessage="Your password entries did not match."
	ControlCssClass="inputerror" />

<br/>

<span class="input-label">Email Address</span>
<br/>
<com:TTextBox ID="Email" />
<com:TRequiredFieldValidator
	ControlToValidate="Email"
	ValidationGroup="user"
	Text="*"
	ErrorMessage="Please provide your email address."
	ControlCssClass="inputerror" />
<com:TEmailAddressValidator
	ControlToValidate="Email"
	ValidationGroup="user"
	Display="Dynamic"
	Text="*"
	ErrorMessage="You entered an invalid email address."
	ControlCssClass="inputerror" />

<br/>

<span class="input-label">Personal Website</span>
<br/>
<com:TTextBox ID="Website" AutoTrim="true" />

<br/>

<com:TLinkButton Text="Save" ValidationGroup="user" OnClick="saveButtonClicked" />

</com:TContent>