<com:TContent ID="body">
<h1 id="ActiveHyperLink">TActiveHyperLink</h1>
<com:DocLink ClassPath="System.Web.UI.ActiveControls.TActiveHyperLink" />

<p>
Kontrol aktif selain komponen <a href="?page=Controls.HyperLink">THyperLink</a>.
Saat permintaan callback, perubahan terhadap properti <tt>Text</tt>, <tt>ImageUrl</tt>,
<tt>NavigateUrl</tt> dan <tt>Target</tt> pada sisi server juga akan
mengubah atribut serta konten terkait di sisi-klien.
</p>

<com:RunBar PagePath="ActiveControls.Samples.TActiveHyperLink.Home" />

</com:TContent>
