<com:TContent ID="body">

<h1>TDataList Sample 1</h1>

<com:TDataList
	ID="DataList"
	RepeatColumns="2"
	RepeatDirection="Horizontal"
	ItemStyle.BackColor="blue"
	ItemStyle.Font.Italic="true"
	ItemStyle.ForeColor="white"
	AlternatingItemStyle.BackColor="green"
	SelectedItemStyle.BackColor="red"
	CellPadding="4">

<prop:ItemTemplate>
<%#$this->Parent->DataItem['name']%>
</prop:ItemTemplate>

<prop:AlternatingItemTemplate>
<%#$this->Parent->DataItem['name']%>
</prop:AlternatingItemTemplate>

</com:TDataList>

</com:TContent>