<com:TContent ID="body">

<h1>TCheckBox Samples</h1>

<table class="sampletable">

<tr><td class="samplenote">
A checkbox with customized text alignment, color and font:
</td><td class="sampleaction">
<com:TCheckBox
	Text="checkbox"
	TextAlign="Left"
	ForeColor="silver"
	BackColor="green"
	Font.Size="14pt"
/>
</td></tr>

<tr><td class="samplenote">
A checkbox with label and input attributes:
</td><td class="sampleaction">
<com:TCheckBox
	Text="click me"
	InputAttributes.onclick="alert('this is checkbox');"
	LabelAttributes.style="color:red"
/>
</td></tr>

<tr><td class="samplenote">
An auto postback checkbox:
</td><td class="sampleaction">
<com:TCheckBox
	AutoPostBack="true"
	ValidationGroup="t"
	Text="click me"
	OnCheckedChanged="checkboxClicked"
	/>
</td></tr>

<tr><td class="samplenote">
A checkbox causing validation on a textbox:
</td><td class="sampleaction">
<com:TTextBox ID="TextBox" />
<com:TRequiredFieldValidator
	ControlToValidate="TextBox"
	Display="Dynamic"
	ErrorMessage="input required in the textbox"
	ValidationGroup="Group"
	/>
<com:TCheckBox Text="submit" ValidationGroup="Group" />
</td></tr>

</table>

</com:TContent>