<com:TContent ID="body">

<h1>THtmlArea Samples</h1>

<table class="sampletable">

<tr><td class="samplenote">
THtmlArea with default settings:
</td><td class="sampleaction">
<com:THtmlArea ID="HtmlArea1" />
<com:TButton Text="Submit" OnClick="button1Clicked" />
<br/>
<com:TLiteral Encode="true" ID="Result1" />
</td></tr>

<tr><td class="samplenote">
THtmlArea with manually set options
</td><td class="sampleaction">
<com:THtmlArea ID="HtmlArea2" Width="670px" Height="300px">
  <prop:Options>
		theme : "advanced",
		theme_advanced_resize_horizontal : false,
		theme_advanced_resizing : true
  </prop:Options>
</com:THtmlArea>
<com:TButton Text="Submit" OnClick="button2Clicked" />
<br/>
<com:TLiteral Encode="true" ID="Result2" />
</td></tr>

<tr><td class="samplenote">
THtmlArea with visual editing disabled:
</td><td class="sampleaction">
<com:THtmlArea ID="HtmlArea3" EnableVisualEdit="false" />
<br/>
<com:TButton Text="Submit" OnClick="button3Clicked" />
<br/>
<com:TLiteral Encode="true" ID="Result3" />
</td></tr>

<tr><td class="samplenote">
Read-only THtmlArea:
</td><td class="sampleaction">
<com:THtmlArea ID="HtmlArea4" ReadOnly="true" Text="Sample html text: <b>bold</b> <i>italic</i>" />
</td></tr>

</table>

</com:TContent>
