<com:TContent ID="body">
<h1>TConditional Samples</h1>

<com:TConditional Condition="Prado::getVersion()==='3.2.2'">
<prop:TrueTemplate>
  <com:TLabel Text="You are using PRADO 3.2.2" />
</prop:TrueTemplate>
<prop:FalseTemplate>
  <com:TLabel Text="You are using PRADO <%= Prado::getVersion() %>" />
</prop:FalseTemplate>
</com:TConditional>

</com:TContent>
