<!DOCTYPE HTML PUBLIC 
	"-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Prado Functional Tests</title>
	<style type="text/css">
	/*<![CDATA[*/
	body
	{
		font-family: Georgia, "Times New Roman", Times, serif;
	}
	.w3c
	{
		margin-top: 2em;
		display: block;
	}
	/*]]>*/
	</style>
</head>

<body>

<h1>Prado Functional Tests</h1>

<div class="w3c">
<a href="http://validator.w3.org/check?uri=referer">
		Validate XHTML 1.0
</a>
</div>
</body>
</html>