<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<com:THead Title="PRADO QuickStart Source View">
<meta http-equiv="content-language" content="en"/>
</com:THead>

<body>
<com:TForm>
<div id="sourceList">
<com:TLiteral ID="SourceList" />
<com:TCheckBox ID="showLineNumbers" AutoPostBack="true" />
<com:TLabel For="showLineNumbers">Show Line Numbers</com:TLabel>
</div>
<div id="sourceView">
<com:TTextHighlighter ID="Highlighter" CssClass="source"
	ShowLineNumbers="<%# $this->Page->showLineNumbers->Checked %>" >
<com:TLiteral ID="SourceView" />
</com:TTextHighlighter>
</com:TForm>
</div>
</body>
</html>