<com:TContent ID="body">

<h1>TListBox Samples</h1>

<div class="samplepanel">
<div class="sampletitle"><tt>Single</tt> Selection List Box</div>
List box with default settings:<br/>
<com:TListBox />
<br/>

List box with initial items:<br/>
<com:TListBox>
  <com:TListItem Value="value 1" Text="item 1" />
  <com:TListItem Value="value 2" Text="item 2" Selected="true" />
  <com:TListItem Value="value 3" Text="item 3" />
  <com:TListItem Value="value 4" Text="item 4" />
</com:TListBox>
<br/>

List box with customized row number, color and font:<br/>
<com:TListBox Rows="3" ForeColor="blue" Font.Size="14pt">
  <com:TListItem Value="value 1" Text="item 1" />
  <com:TListItem Value="value 2" Text="item 2" Selected="true" />
  <com:TListItem Value="value 3" Text="item 3" />
  <com:TListItem Value="value 4" Text="item 4" />
</com:TListBox>
<br/>

Auto postback list box:<br/>
<com:TListBox AutoPostBack="true" SelectedIndexChanged="selectionChanged">
  <com:TListItem Value="value 1" Text="item 1" />
  <com:TListItem Value="value 2" Text="item 2" Selected="true" />
  <com:TListItem Value="value 3" Text="item 3" />
  <com:TListItem Value="value 4" Text="item 4" />
</com:TListBox>
<com:TLabel ID="SelectionResult" ForeColor="red" />
<br/>

List box's behavior upon postback:<br/>
<com:TListBox ID="ListBox1">
  <com:TListItem Value="value 1" Text="item 1" />
  <com:TListItem Value="value 2" Text="item 2" Selected="true" />
  <com:TListItem Value="value 3" Text="item 3" />
  <com:TListItem Value="value 4" Text="item 4" />
</com:TListBox>
<com:TButton Text="Submit" Click="buttonClicked"/>
<com:TLabel ID="SelectionResult2" ForeColor="red" />
<br/>
</div>

<div class="samplepanel">
<div class="sampletitle"><tt>Multiple</tt> Selection List Box</div>
<i>Use Shift + Left Click to change selection</i>
<br/>
List box with default settings:<br/>
<com:TListBox SelectionMode="Multiple" />
<br/>

List box with initial items:<br/>
<com:TListBox SelectionMode="Multiple">
  <com:TListItem Value="value 1" Text="item 1" />
  <com:TListItem Value="value 2" Text="item 2" Selected="true" />
  <com:TListItem Value="value 3" Text="item 3" />
  <com:TListItem Value="value 4" Text="item 4" Selected="true" />
</com:TListBox>
<br/>

Auto postback list box:<br/>
<br/>
<com:TListBox AutoPostBack="true" SelectionMode="Multiple" SelectedIndexChanged="multiSelectionChanged">
  <com:TListItem Value="value 1" Text="item 1" />
  <com:TListItem Value="value 2" Text="item 2" Selected="true" />
  <com:TListItem Value="value 3" Text="item 3" />
  <com:TListItem Value="value 4" Text="item 4" Selected="true" />
</com:TListBox>
<br/>
<com:TLabel ID="MultiSelectionResult" ForeColor="red" />
<br/>

List box's behavior upon postback:<br/>
<com:TListBox ID="ListBox2" SelectionMode="Multiple">
  <com:TListItem Value="value 1" Text="item 1" />
  <com:TListItem Value="value 2" Text="item 2" Selected="true" />
  <com:TListItem Value="value 3" Text="item 3" />
  <com:TListItem Value="value 4" Text="item 4" Selected="true" />
</com:TListBox>
<com:TButton Text="Submit" Click="buttonClicked2" />
<br/>
<com:TLabel ID="MultiSelectionResult2" ForeColor="red" />

</div>
</com:TContent>