<com:TContent ID="Content">

<com:TImageMap ImageUrl=<%~hotspot.jpg%> AlternateText="Navigate buttons" OnClick="buttonClicked" >

<com:TRectangleHotSpot
	hotspotmode="Navigate"
	NavigateUrl="navigate1.htm"
	alternatetext="Button 1"
	top="30"
	left="175"
	bottom="110"
	right="355" />

<com:TRectangleHotSpot
	hotspotmode="PostBack"
	PostBackValue="test"
	CausesValidation="true"
	ValidationGroup="Group1"
	alternatetext="Button 2"
	top="155"
	left="175"
	bottom="240"
	right="355" />

<com:TRectangleHotSpot
	hotspotmode="Inactive"
	NavigateUrl="navigate3.htm"
	alternatetext="Button 3"
	top="285"
	left="175"
	bottom="365"
	right="355" />

</com:TImageMap>

<com:TTextBox ID="TextBox" />
<com:TRequiredFieldValidator
	ValidationGroup="Group1"
	EnableClientScript="true"
	ControlToValidate="TextBox"
	Text="required" />

</com:TContent>