<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>%%ErrorType%%</title>
<style type="text/css">
/*<![CDATA[*/
body {font-family:"Verdana";font-weight:normal;color:black;background-color:white;}
h1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
h2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
h3 {font-family:"Verdana";font-weight:bold;font-size:11pt}
p {font-family:"Verdana";font-weight:normal;color:black;font-size:9pt;margin-top: -5px}
a {font-family:"Verdana";color:red;}
code,pre {font-family:"Lucida Console";font-size:10pt;}
td,.version {color: gray;font-size:8pt;border-top:1px solid #aaaaaa;}
.source {font-family:"Lucida Console";font-weight:normal;background-color:#ffffee;}
.error {background-color: #ffeeee;}/*]]>*/
</style>
</head>
<body>
<h1>%%ErrorType%%</h1>
<h3>Description</h3>
<p style="color:maroon">%%ErrorMessage%% (Error Code: %%ErrorCode%%)</p>
<h3>Source File</h3>
<p>%%SourceFile%%</p>
<div class="source">
<code><pre>
%%SourceCode%%
</pre></code>
</div>
<h3>Stack Trace</h3>
<div class="source">
<code><pre>
%%StackTrace%%
</pre></code>
</div>
<div class="version">
%%Time%% %%Version%%
</div>
</body>
</html>