<com:TContent ID="Content">

<com:TMultiView ActiveViewIndex="2">
  <com:TView ID="View1">
  view 1
  <com:TTextBox Text="view 1" />
  <com:TButton Text="see view 2" CommandName="SwitchViewIndex" CommandParameter="1" />
  <com:TButton Text="see view 3" CommandName="SwitchViewIndex" CommandParameter="2" />
  </com:TView>
  <com:TView ID="View2">
  view 2
  <com:TTextBox Text="view 2" />
  <com:TButton Text="see view 1" CommandName="SwitchViewID" CommandParameter="View1" />
  <com:TButton Text="see view 3" CommandName="NextView" />
  </com:TView>
  <com:TView ID="View3">
  view 3
  <com:TTextBox Text="view 3" />
  <com:TButton Text="see view 1" CommandName="SwitchViewIndex" CommandParameter="0" />
  <com:TButton Text="see view 2" CommandName="PreviousView" />
  </com:TView>
</com:TMultiView>

</com:TContent>