<com:TContent ID="body" >

<h1>Nowe możliwości</h1>

<p>
Poniższa strona podsumowuje główne możliwości, które zostały wprowadzone w każnym z wydań PRADO.
</p>

<h2>wersja 3.1.0</h2>
<ul>

<li>Dodano jednolite/spójne wsparcie dla AJAX-a. Wprowadzono cały zestaw kontrolek AJAX-owych, nazywanych kontrolkami aktywnymi (ang. <i>active controls</i>).Uzywanie tych kontrolek jest bardzo podobne do swoich nieAJAX-owych odpowiedników, np. wstaw w kod i korzystaj. Aby uzyskać więcej szczegółów, zobacz przewodnik o <a href="?page=ActiveControls.Home">aktywnych kotnrolkach</a>.</li>

<li>Dodano kompletną obsługę baz danych. </li>
<li>Dodano nowe kontrolki, moduły i serwisy, w tym <a href="?page=Services.SoapService">TSoapService</a>, <a href="?page=Controls.OutputCache">TOutputCache</a>, TSessionPageStatePersister, TFeedService, TJsonService, klasy powiązane z cachem (ang. <i>cache dependency classes</i>), TXmlTransform.
</li>

<li>Rozszerzono część kontrolek danych o "odtwóców" (ang. <i>renderers</i>). "Odtwórcy" umożliwiają ponowne używanie szablonów pozycji (ang. <i>item templates</i>), które powszechnie można znaleźć w <tt>TRepeater</tt>, <tt>TDataList</tt> i <tt>TDataGrid</tt>, przez co czynią konfigurację tych kontrolek bardziej przejrzystą. Aby uzyskać więcej szczegółów o "odtwórcach" zobacz zaktualizowany przewodnik <a href="?page=Controls.Repeater"><tt>TRepeater</tt></a>, <a href="?page=Controls.DataList"><tt>TDataList</tt></a> oraz <a href="?page=Controls.DataGrid"><tt>TDataGrid</tt></a>.</li>

<li>Dodano usługę umożliwiającą <a href="?page=Configurations.AppConfig">inkludowanie zewnętrznej konfiguracji serwera</a>. Rozszerzono składnię szablonów ułatwiającą <a href="?page=Configurations.Templates1">konfigurację subwłaściwości</a> (ang. <i>subproperties</i>).</li>

</ul>

<div class="last-modified">$Id: NewFeatures.page 1703 2007-02-17 15:15:09Z aztech $</div>
</com:TContent>