<com:TContent ID="Content">
    <div style="margin-left: 220px; font-size: 14px">
        <div class="form_row">
        <com:TLabel Text="Table Name:" ForControl="table_name" style="margin-right: 24px" />
        <com:TTextBox ID="table_name" Text="*" CssClass="in_text" />
        <com:TRequiredFieldValidator ControlToValidate="table_name" Text="Table name cannot be blank." Display="Dynamic" />
        </div>
        <div class="form_row">
            <com:TLabel Text="Class Prefix:" ForControl="class_prefix" style="margin-right: 25px"/>
            <com:TTextBox ID="class_prefix" Text="AR_" CssClass="in_text" />
        </div>
        <div class="form_row">
            <com:TLabel Text="Output Folder:" ForControl="output_folder" style="margin-right: 8px"/>
            <com:TTextBox ID="output_folder" Text="Application.App_Data.AR_Classes" CssClass="in_text" />
        </div>
        
        <div class="form_row">
            <com:TLabel Text="Build Relations:" ForControl="build_rel"/>
            <com:TCheckBox ID="build_rel" Checked="true" />
        </div>
        
        <com:TPanel ID="success_panel" Visible="false">
           <com:TLabel ID="generation_msg" />
        </com:TPanel>

        <br/> 
        <div style="text-align: center">
            <com:TButton Text="Preview" OnClick="preview" Visible="false" />
            <com:TButton Text="Generate" OnClick="generate" />
        </div>        
    </div>    
        
</com:TContent>
