<%@ MasterClass="" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <com:THead Title="PRADO - WSAT">
        <com:TMetaTag HttpEquiv="Content-Type" Content="text/html; charset=utf-8" />
        <com:TMetaTag HttpEquiv="Content-Language" Content="en" />
    </com:THead>

    <body>
        <com:TForm>

            <div id="header">
                <a href="<%= $this->Service->DefaultPageUrl %>">
                    <div class="logo"></div>
                    <div style="float: left; margin-top: 17px">PRADO <br /> Web Site Administration Tool</div>
                </a>
                <div class="mantisbg"></div>
                <div style="clear: both"></div>
            </div>

            <div class="mainmenu">
                <div style="float: right"><com:THyperLink NavigateUrl="http://www.pradosoft.com/" Text="PradoSoft.com" Target="_blank" />&nbsp;|&nbsp;</div>
                <div style="float: right"><com:THyperLink NavigateUrl="<%= $this->Service->DefaultPageUrl %>" Text="Web App" Target="_blank" />&nbsp;|&nbsp;</div>
                <div style="float: right"><com:THyperLink NavigateUrl="http://www.pradosoft.com/forum/" Text="Help" Target="_blank" />&nbsp;|&nbsp;</div>
                <div style="clear: both"></div>
            </div> 

            <div class="login_form">
                <com:TLabel Text="Please enter your password:" ForControl="password"/><br/>  
                <com:TTextBox ID="password" TextMode="Password" style="margin: 5px" /><br/>  
                <com:TRequiredFieldValidator ControlToValidate="password" ValidationGroup="loginGroup" Text="Password cannot be blank." Display="Dynamic"  /><br/>  
                <com:TCustomValidator ControlToValidate="password" ValidationGroup="loginGroup" OnServerValidate="validatePassword" Text="Incorrect password." Display="Dynamic" />
                
                <div><com:TButton Text="Enter" ValidationGroup="loginGroup" OnClick="login" /></div>  
            </div>                       

            <div id="footer">
                Copyright &copy; 2005-<%= date('Y') %> <a href="http://www.pradosoft.com">PradoSoft</a>.
                <br/><br/>
                <%= Prado::poweredByPrado() %>
            </div>
        </com:TForm>   
    </body>
</html>
