<com:TContent ID="body">
	<com:TDataList
	     ID="comments"
	     DataKeyField="id"
	     OnEditCommand="editComment"
	     OnCancelCommand="cancelEdit"
	     OnUpdateCommand="updateComment"
	     OnDeleteCommand="deleteComment"
		 OnSelectedIndexChanged="approveComment"
	     ItemStyle.BackColor="#BFCFFF"
	     AlternatingItemStyle.BackColor="#E6ECFF"
	     EditItemStyle.BackColor="lightgreen">

	<prop:HeaderTemplate>
	Comments awaiting approval
	</prop:HeaderTemplate>

	<prop:ItemTemplate>
	  <span class="page"><%# $this->DataItem['page'] %></span>
	  <span class="date">
		<com:TDateFormat Value=<%# intval($this->DataItem['date_added']) %> />
	  </span>
	  <span class="email">
	  <%# $this->DataItem['email'] %>
	  </span>
	<div class="comment">
		<com:TSafeHtml>
		<%# $this->DataItem['comment']%>
		</com:TSafeHtml>
	 </div>
	  <com:TLinkButton Text="Edit" CommandName="edit" />
	  <com:TLinkButton Text="Delete" CommandName="delete"
	       Attributes.onclick="if(!confirm('Are you sure?')) return false;" />
	  <com:TLinkButton Text="Approve" CommandName="select" />
	</prop:ItemTemplate>

	<prop:EditItemTemplate>
		<com:TTextBox ID="email" Text=<%# $this->DataItem['email'] %> />
		<com:TTextBox ID="page" Text=<%# $this->DataItem['page'] %> />
		<com:TTextBox ID="content" Text=<%# $this->DataItem['comment'] %> TextMode="MultiLine"/>
	    <com:TLinkButton Text="Save" CommandName="update" />
	    <com:TLinkButton Text="Cancel" CommandName="cancel" />
	</prop:EditItemTemplate>

	</com:TDataList>
</com:TContent>