<com:TContent ID="body">

<h1>TRepeater Sample 2</h1>

<com:TRepeater ID="Repeater"
    OnItemDataBound="dataBindRepeater2"
    OnItemCreated="repeaterItemCreated">

<prop:HeaderTemplate>
<table cellspacing="1" style="border-collapse:collapse;border:1px solid silver">
</prop:HeaderTemplate>

<prop:ItemTemplate>
<tr>
<com:TTableCell ID="Cell">
  <%#$this->NamingContainer->DataItem %>
</com:TTableCell>
<td>
    <com:TRepeater ID="Repeater2" OnItemCreated="Page.repeater2ItemCreated">

    <prop:HeaderTemplate>
    <table cellspacing="1" style="border-collapse: collapse;">
    </prop:HeaderTemplate>

    <prop:ItemTemplate>
    <com:TTableRow ID="Row">
      <com:TTableCell Width="70px">
        <%#$this->NamingContainer->DataItem['name'] %>
      </com:TTableCell>
      <com:TTableCell Width="20">
        <%#$this->NamingContainer->DataItem['age'] %>
      </com:TTableCell>
      <com:TTableCell Width="150px">
        <%#$this->NamingContainer->DataItem['position'] %>
      </com:TTableCell>
    </com:TTableRow>
    </prop:ItemTemplate>

    <prop:FooterTemplate>
    </table>
    </prop:FooterTemplate>

    </com:TRepeater>
</td>
</tr>
</prop:ItemTemplate>

<prop:FooterTemplate>
</table>
</prop:FooterTemplate>

</com:TRepeater>

</com:TContent>